<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/rounder_edittext"
            android:fontFamily="sans-serif"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:fontFamily="sans-serif"
            android:background="@drawable/rounder_edittext"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4CAF50"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:text="Login" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:backgroundTint="#116FBA"
                android:text="Register" />

            <Button
                android:id="@+id/buttonPasswordReset"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:backgroundTint="#116FBA"
                android:text="Reset Password" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>